# hfm

HappyFriendsManagement/: .project  ReadMe.docx  pom.xml
HappyFriendsManagement/release_folder/: Dockerfile
HappyFriendsManagement/src/main/java/com/qingxin/client/: RestClient.java
HappyFriendsManagement/src/main/java/com/qingxin/db/: DummyDB.java
HappyFriendsManagement/src/main/java/com/qingxin/exceptions/: AlreadyInFriendsListException.java
HappyFriendsManagement/src/main/java/com/qingxin/server/: JettyServer.java
HappyFriendsManagement/src/main/java/com/qingxin/service/: UserService.java
HappyFriendsManagement/src/main/java/com/qingxin/test/: DummyDB.java  UserControllerTest.java
HappyFriendsManagement/src/main/java/com/qingxin/user/bean/: User.java
HappyFriendsManagement/src/main/java/com/qingxin/user/controller/: UserController.java
HappyFriendsManagement/src/main/java/com/qingxin/user/exception/: CreateConflictException.java  UserNotFoundException.java
HappyFriendsManagement/src/main/java/com/qingxin/user/factory/: ResponseFactory.java
HappyFriendsManagement/src/test/java/: UserControllerTest.java
HappyFriendsManagementSpringBoot/: .project  pom.xml
HappyFriendsManagementSpringBoot/src/main/java/: application.properties
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/client/: RestClient.java
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/db/: DummyDB.java
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/server/: App.java
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/user/bean/: User.java
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/user/controller/: UserController.java
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/user/exception/: CreateConflictException.java  UserNotFoundException.java
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/user/factory/: ResponseFactory.java
HappyFriendsManagementSpringBoot/src/main/java/name/lizhe/user/service/: UserService.java
